spring.application.name=parking
spring.datasource.url=jdbc:mysql://localhost:3306/parking?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=1864
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8001